# ryverApp

./: README.md
restResource/: .classpath  .project  pom.xml
restResource/src/main/java/com/niit/ryver/rest/config/: CORSFilter.java  WebAppConfig.java  WebAppInitializer.java
restResource/src/main/java/com/niit/ryver/rest/controller/: HomeController.java  UserController.java
restResource/src/main/webapp/: index.jsp
ryverBackend/: .project  pom.xml
ryverBackend/src/main/java/com/niit/ryver/config/: ApplicationContextConfiguration.java
ryverBackend/src/main/java/com/niit/ryver/model/: Error.java  User.java
ryverBackend/src/main/java/com/niit/ryver/repository/: UserDAO.java  UserDAOImpl.java
ryverBackend/src/main/resources/: mysql.properties  oracle.properties
ryverBackend/src/test/java/com/niit/ryver/: UserTest.java
ryverClient/: .classpath  .project
ryverClient/WebContent/: index.html
ryverClient/WebContent/WEB-INF/: web.xml
ryverClient/WebContent/_user/: home.html  login.html  register.html  usercontroller.js  userservice.js
ryverClient/WebContent/js/: app.js
